application.args=C:\\\\Users\\\\1\\\\Desktop\\\\source C:\\\\Users\\\\1\\\\Desktop\\\\target
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\1\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
